# Schedly

./: README.md  build.gradle  settings.gradle
src/main/java/hyunul/schedly/: SchedlyApplication.java
src/main/java/hyunul/schedly/config/: DatabaseConfig.java  GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/hyunul/schedly/controller/: AuthController.java  GroupController.java  MainController.java  ScheduleAnalysisController.java  UserScheduleController.java
src/main/java/hyunul/schedly/dto/: AddMemberRequest.java  AnalyzeScheduleRequest.java  ApiResponse.java  AuthResponseDto.java  CreateGroupRequest.java  CreateScheduleRequest.java  CustomUserPrincipal.java  GroupDto.java  GroupMemberDto.java  LoginRequest.java  RegisterRequest.java  ScheduleAnalysisResultDto.java  ScheduleRecommendationDto.java  TimeSlot.java  UpdateScheduleRequest.java  UserDto.java  UserScheduleDto.java
src/main/java/hyunul/schedly/entity/: Group.java  GroupMember.java  ScheduleRecommendation.java  User.java  UserSchedule.java
src/main/java/hyunul/schedly/repository/: GroupMemberRepository.java  GroupRepository.java  ScheduleRecommendationRepository.java  UserRepository.java  UserScheduleRepository.java
src/main/java/hyunul/schedly/service/: AuthService.java  (+4 more)
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
src/test/java/hyunul/schedly/: SchedlyApplicationTests.java
